# Use the official Node.js image with Alpine
FROM node:lts-alpine

# Install Chromium and dependencies
RUN apk update && apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ttf-freefont \
    libxss \
    cairo \
    pango \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxcomposite \
    libxdamage \
    libxrandr \
    libasound2 \
    fonts-liberation \
    && rm -rf /var/cache/apk/*

# Set the environment variable to skip Chromium download in Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Set the location of the Chromium browser for Puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Set the working directory in the container
WORKDIR /app

# Copy all project files into the container's /app directory
COPY . /app

# Install the project dependencies
RUN npm install

# Expose port 3000 (or the port your app uses)
EXPOSE 3000

# Run the app
CMD ["npm", "start"]
